; ========================
;  Infinity Configuration
; ========================

; See the infinity.sample.ini file for complete explanations
; of these and many more configuration directives!

; The parent theme. Either "infinity", or an ancestor of infinity
parent_theme = ""

; Root image directory relative to theme root
image_root = "assets/images"

; Root style directory relative to theme root
style_root = "assets/css"

; Root script directory relative to theme root
script_root = "assets/js"

[feature]
menus = on
post-thumbnails = on
automatic-feed-links = on
infinity-custom-css = on
infinity-header-logo = on
infinity-header-background = on
infinity-site-background = on
infinity-post-gravatar = on
infinity-base-styles = on
infinity-design-styles = on
infinity-bonus-styles = off

[style]
google-fonts = "http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic"
cpanel-ui = "dashboard/assets/css/cpanel-ui.css"
cpanel = "dashboard/assets/css/cpanel.css"

; these will NOT fail to load if a required handle isn't registered
[style_depends]
@:features = "google-fonts"
@:style = "google-fonts"
cpanel-ui = "google-fonts,pie-easy-colorpicker,@:ui"
cpanel = "cpanel-ui"

[style_actions]
admin_print_styles-toplevel_page_infinity-theme = "cpanel,cpanel-ui"

[script]
base = "assets/js/base.js"
superfish = "assets/js/superfish.js"
cpanel = "dashboard/assets/js/cpanel.js"

[script_depends]
base = "superfish"
cpanel = "pie-easy-global,jquery-cookie,jquery-ui-button,jquery-ui-accordion,jquery-ui-menu,jquery-ui-position,jquery-ui-tabs,jquery-ui-sortable,jquery-ui-resizable"

[script_actions]
wp_print_scripts = "base"
admin_print_styles-toplevel_page_infinity-theme = "cpanel"

[advanced]
options_save_single = on
