; ========================
;  Infinity Configuration
; ========================

; The parent theme. Either "infinity", or an ancestor of infinity
parent_theme = ""

; Root image directory relative to theme root
image_root = "assets/images"

; See the infinity.sample.ini file for complete explanations
; of these and many more configuration directives!

[feature]
menus = on
post-thumbnails = on
automatic-feed-links = on
infinity-custom-css = on
infinity-header-logo = on
infinity-header-background = on
infinity-site-background = on
infinity-post-gravatar = on

[style]
google-fonts = "http://fonts.googleapis.com/css?family=Droid+Serif:regular,italic,bold,bolditalic"
cpanel-ui = "dashboard/assets/css/cpanel-ui.css"
cpanel = "dashboard/assets/css/cpanel.css"
dashboard-templates = "dashboard/assets/css/dashboard-templates.css"
nivo = "includes/slider/slider.css"
base = "assets/css/base.css"
extras = "assets/css/extras.css"
development = "assets/css/development.css"
buddypress = "assets/css/buddypress.css"

[style_depends]
cpanel-ui = "google-fonts,pie-easy-global"
cpanel = "cpanel-ui"
base = "google-fonts,nivo"

[style_actions]
infinity_dashboard_cpanel_setup = "cpanel"

[style_conditions]
not_admin = "base,development,extras,buddypress"
is_admin = "dashboard-templates"

[script]
cpanel = "dashboard/assets/js/cpanel.js"
nivo = "includes/slider/jquery.nivo.slider.pack.js"
superfish = "assets/js/superfish.js"
base = "assets/js/base.js"

[script_depends]
cpanel = "pie-easy-global,jquery-cookie,jquery-ui-button,jquery-ui-menu,jquery-ui-position,jquery-ui-tabs,jquery-ui-sortable,jquery-ui-resizable"
base = "nivo,superfish"

[script_actions]
infinity_dashboard_cpanel_setup = "cpanel"

[script_conditions]
not_admin = "base"

[advanced]
options_save_single = on