; the parent theme. either infinity, or an ancestor of infinity
parent_theme = ""

; always load these stylesheets (but NOT in wp-admin/)
load_stylesheets = "green,bp_custom"

; define your stylesheets, handle = "path/to/file.css"
[stylesheets]
green = "css/green.css"
purple = "css/purple.css"
page-sidebar = "css/pagesidebars.css"
sliders = "css/vendors/slider.css"
bp_custom = "css/bp/style.css"

; when to load your stylesheets, function_name = "comma,separated,handles"
[stylesheets_enqueue]
is_front_page = "sliders"
is_page = "page-sidebar"