; ========================
;  Infinity Configuration
; ========================

; The parent theme. Either "infinity", or an ancestor of infinity
parent_theme = ""

; The root image directory, relative to your theme root
; If your image directory is: wp-content/themes/my-theme/content/img
; Then your image root would be: image_root = "content/img"
image_root = "assets/images"

; The root style directory, relative to your theme root
; If your style directory is: wp-content/themes/my-theme/content/css
; Then your style root would be: style_root = "content/css"
style_root = "assets/css"

; The root script directory, relative to your theme root
; If your script directory is: wp-content/themes/my-theme/content/js
; Then your script root would be: script_root = "content/js"
script_root = "assets/js"

; Enable/Disable features. This is the same as calling add_theme_support()
; eg. feature-name = on|off
[feature]
post-thumbnails = on
automatic-feed-links = off
infinity-custom-css = on
infinity-header-logo = on
infinity-header-background = on
infinity-site-background = on

; ------------------------------------------------------------------------------------
; Automatic style enqueuing is handled by the next three sections
; Important: All styles will be ALWAYS enqueued, UNLESS an action or condition is set
; ------------------------------------------------------------------------------------

; Define your stylesheets
; eg. handle = "path/to/file.css"
[style]
colors = "css/colors.css"
sliders = "css/vendors/slider.css"
page-sidebar = "css/pagesidebars.css"
bp-custom = "css/bp/style.css"

; Define dependancies for stylesheets
; eg. handle = "comma,separated,handles"
[style_depends]
sliders = "colors,thickbox"

; Enqueue specific stylesheets ONLY when an action is called
; eg. action_name = "comma,separated,handles"
[style_actions]
wp = "colors"

; Enqueue specific stylesheets ONLY if a callback function returns TRUE
; eg. function_name = "comma,separated,handles"
[style_conditions]
is_front_page = "sliders"
is_page:about = "page-sidebar"

; ------------------------------------------------------------------------------------
; Automatic script enqueuing is handled by the next three sections
; Important: All scripts will be ALWAYS enqueued, UNLESS an action or condition is set
; ------------------------------------------------------------------------------------

; Define your scripts
; eg. handle = "path/to/file.js"
[script]
ajax = "js/ajax.js"
sliders = "js/vendors/slider.js"
custom = "js/custom.js"

; Define dependancies for scripts
; eg. handle = "comma,separated,handles"
[script_depends]
custom = "sliders,ajax"

; Enqueue specific scripts ONLY when an action is called
; eg. action_name = "comma,separated,handles"
[script_actions]
wp = "ajax"

; Enqueue specific scripts ONLY if a callback function returns TRUE
; eg. function_name = "comma,separated,handles"
[script_conditions]
is_front_page = "sliders"
is_page:about = "custom"


; ===================
;  Advanced Settings
; ===================
[advanced]

; ---------------------------------------------------------------------
; Options panel preferences
; These directives affect the behavior and display of the options panel
; ---------------------------------------------------------------------

; ---------------------------------------------------------------------
; jQuery UI preferences
; These directives affect the initialization and behavior of jQuery UI
; ---------------------------------------------------------------------

; Set this to a different style handle if you wish to use a theme other
; than the default which is defined internally
jui_theme = "my-ui-theme";

; The default is to always show two save buttons.
; Set this to false if you only want to show the "Save All" button
options_save_single = true