; ========================
;  Infinity Configuration
; ========================

; The parent theme. Either "infinity", or an ancestor of infinity
parent_theme = ""

; ------------------------------------------------------------------------------------
; Automatic style enqueuing is handled by the next three sections
; Important: All styles will be ALWAYS enqueued, UNLESS an action or condition is set
; ------------------------------------------------------------------------------------

; Define your stylesheets
; eg. handle = "path/to/file.css"
[style]
colors = "css/colors.css"
sliders = "css/vendors/slider.css"
page-sidebar = "css/pagesidebars.css"
bp-custom = "css/bp/style.css"

; Enqueue specific stylesheets ONLY when an action is called
; eg. action_name = "comma,separated,handles"
[style_actions]
wp = "colors"

; Enqueue specific stylesheets ONLY if a callback function returns TRUE
; eg. function_name = "comma,separated,handles"
[style_conditions]
is_front_page = "sliders"
is_page = "page-sidebar"

; ===================
;  Advanced Settings
; ===================
[advanced]

; ---------------------------------------------------------------------
; Options panel preferences
; These directives affect the behavior and display of the options panel
; ---------------------------------------------------------------------

; The default is to always show two save buttons.
; Set this to false if you only want to show the "Save All" button
options_save_single = true