; ========================
;  Infinity Configuration
; ========================

; The parent theme. Either "infinity", or an ancestor of infinity
parent_theme = ""

; The path to your UI theme
ui_theme = "dashboard/assets/css/ui-infinity/jquery-ui-infinity.css"

; See the infinity.sample.ini file for more configuration directives!

[style]
cpanel = "dashboard/assets/css/cpanel.css"

[script]
cpanel = "dashboard/assets/js/cpanel.js"

[script_depends]
cpanel = "jquery-ui-button,jquery-ui-tabs,jquery-ui-sortable"