; ========================
;  Infinity Configuration
; ========================

; The parent theme. Either "infinity", or an ancestor of infinity
parent_theme = ""

; See the infinity.sample.ini file for complete explanations
; of these and many more configuration directives!

[style]
cpanel = "dashboard/assets/css/cpanel.css"

[style_depends]
cpanel = "pie-easy-global"

[style_actions]
infinity_dashboard_cpanel_setup = "cpanel"

[script]
cpanel = "dashboard/assets/js/cpanel.js"

[script_depends]
cpanel = "pie-easy-global,jquery-ui-button,jquery-ui-tabs,jquery-ui-sortable"

[script_actions]
infinity_dashboard_cpanel_setup = "cpanel"
