; ========================
;  Infinity Configuration
; ========================

; The parent theme. Either "infinity", or an ancestor of infinity
parent_theme = ""

; See the infinity.sample.ini file for complete explanations
; of these and many more configuration directives!

[feature]
post-thumbnails = on
automatic-feed-links = on
infinity-custom-css = on
infinity-header-logo = on
infinity-header-background = on
infinity-site-background = on

[style]
google-fonts = "http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold"
cpanel-ui = "dashboard/assets/css/cpanel-ui.css"
cpanel = "dashboard/assets/css/cpanel.css"

[style_depends]
cpanel-ui = "google-fonts,pie-easy-global"
cpanel = "cpanel-ui"

[style_actions]
infinity_dashboard_cpanel_setup = "google-fonts,cpanel-ui,cpanel"

[script]
cpanel = "dashboard/assets/js/cpanel.js"

[script_depends]
cpanel = "pie-easy-global,jquery-ui-button,jquery-ui-menu,jquery-ui-position,jquery-ui-tabs,jquery-ui-sortable"

[script_actions]
infinity_dashboard_cpanel_setup = "cpanel"
