; Sections

[.sample]
title = "Sampling All Types"

; Options

[infinity_sample_category]
section = "sample"
title = "Sample Category Picker"
description = "This is just a sample category picker"
class = "my-input-class"
field_id = "sample-category"
field_class = "sample-category"
field_type = "category"

[infinity_sample_categories]
section = "sample"
title = "Sample Categories Picker"
description = "This is just a sample categories picker"
class = "my-input-class"
field_id = "sample-categories"
field_class = "sample-categories"
field_type = "categories"

[infinity_sample_checkbox]
section = "sample"
title = "Sample Checkboxes"
description = "This is just a sample checkboxes field"
class = "my-input-class"
field_id = "sample-checkboxes"
field_class = "sample-checkboxes"
field_type = "checkbox"
field_options[] = "1=One"
field_options[] = "2=Two"
field_options[] = "3=Three"

[infinity_sample_colorpicker]
section = "sample"
title = "Sample Color Picker"
description = "This is just a sample color picker"
class = "my-input-class color-picker"
field_id = "sample-colorpicker"
field_class = "sample-colorpicker"
field_type = "colorpicker"
default_value = "#000000"

[infinity_sample_colorpicker2]
section = "sample"
title = "Sample Color Picker Two"
description = "This is just another sample color picker"
class = "my-input-class color-picker"
field_id = "sample-colorpicker2"
field_class = "sample-colorpicker2"
field_type = "colorpicker"
default_value = "#000FFF"

[infinity_sample_page]
section = "sample"
title = "Sample Page Picker"
description = "This is just a sample page picker"
class = "my-input-class"
field_id = "sample-page"
field_class = "sample-page"
field_type = "page"

[infinity_sample_pages]
section = "sample"
title = "Sample Pages Picker"
description = "This is just a sample pages picker"
class = "my-input-class"
field_id = "sample-pages"
field_class = "sample-pages"
field_type = "pages"

[infinity_sample_post]
section = "sample"
title = "Sample Post Picker"
description = "This is just a sample post picker"
class = "my-input-class"
field_id = "sample-post"
field_class = "sample-post"
field_type = "post"

[infinity_sample_posts]
section = "sample"
title = "Sample Posts Picker"
description = "This is just a sample posts picker"
class = "my-input-class"
field_id = "sample-posts"
field_class = "sample-posts"
field_type = "posts"

[infinity_sample_radio]
section = "sample"
title = "Sample Radios"
description = "This is just a sample radios field"
class = "my-input-class"
field_id = "sample-radios"
field_class = "sample-radios"
field_type = "radio"
field_options[] = "1=One"
field_options[] = "2=Two"
field_options[] = "3=Three"

[infinity_sample_select]
section = "sample"
title = "Sample Select"
description = "This is just a sample select field"
class = "my-input-class"
field_id = "sample-select"
field_class = "sample-select"
field_type = "select"
field_options[] = "1=One"
field_options[] = "2=Two"
field_options[] = "3=Three"

[infinity_sample_tag]
section = "sample"
title = "Sample Tag Picker"
description = "This is just a sample tag picker"
class = "my-input-class"
field_id = "sample-tag"
field_class = "sample-tag"
field_type = "tag"

[infinity_sample_tags]
section = "sample"
title = "Sample Tags Picker"
description = "This is just a sample tags picker"
class = "my-input-class"
field_id = "sample-tags"
field_class = "sample-tags"
field_type = "tags"

[infinity_sample_text]
section = "sample"
title = "A Text Field"
description = "This is just a sample text field"
class = "my-input-class"
field_type = "text"

[infinity_sample_textarea]
section = "sample"
title = "A Textarea Field"
description = "This is just a sample textarea field"
class = "my-input-class"
field_type = "textarea"

[infinity_sample_upload]
section = "sample"
title = "A Media Upload Field"
description = "This is just a sample media upload field"
class = "my-input-class"
field_type = "upload"
