; These limited examples are provided to match up with
; the examples in infinity.examples.ini
;
; You should refer to one of the base theme packages
; features.ini files to get a better idea of how to
; roll your own features config:
;
; themes/infinity/engine/config/features.ini
;
; Both of these examples require that special template tags
; be added to your templates to output the HTML!
;

[mytheme-gravatars]
	type = "gravatar"
	title = "Post Gravatars"
	description = "Enable author Gravatars in posts"
	options.section = "gravatars"

[mytheme-header-logo]
	type = "header-logo"
	description = "My Theme has an awesome header logo uploader!"
	options.section = "header"
