; ============================================
;        Infinity Example Configuration
; ============================================

; Important: If you are rolling your own parent theme, DO NOT call it
; "mytheme" as this will cause a fatal error. You MUST give your
; theme a unique name.

; The parent theme. Either "mytheme", or an ancestor of mytheme
parent_theme = ""

; Enable/Disable features. This is the same as calling add_theme_support()

[feature]
	; Built in WordPress features
	menus = on
	post-thumbnails = on
	; ICE features
	mytheme-gravatars = on
	mytheme-header-logo = on

; ------------------------------------------------------------------------------------
; Automatic style enqueuing is handled by the next three sections
; Important: Styles will NEVER be enqueued, UNLESS an action or condition is set
; ------------------------------------------------------------------------------------

; Define your stylesheets
; eg. handle = "path/to/file.css"
[style]
	example = "assets/css/example.css"

; Define dependancies for stylesheets
; These will NOT fail to load if a required handle isn't registered
; eg. handle = "comma,separated,handles"
[style_depends]
	@:style = "@:dynamic"
	example = "@:style"
	@:dynamic-admin = "ice-ui,@:dynamic"

; Enqueue specific stylesheets ONLY when an action is called
; eg. action_name = "comma,separated,handles"
[style_actions]
	wp_enqueue_scripts = "example"

; Enqueue specific stylesheets ONLY if a callback function returns TRUE
; eg. function_name = "comma,separated,handles"
[style_conditions]
	;is_front_page = "example"

; ------------------------------------------------------------------------------------
; Automatic script enqueuing is handled by the next three sections
; Important: Scripts will NEVER be enqueued, UNLESS an action or condition is set
; ------------------------------------------------------------------------------------

; Define your scripts
; eg. handle = "path/to/file.js"
[script]
	example = "assets/js/example.js"

; Define dependancies for scripts
; These will NOT fail to load if a required handle isn't registered
; eg. handle = "comma,separated,handles"
[script_depends]
	example = "jquery"

; Enqueue specific scripts ONLY when an action is called
; eg. action_name = "comma,separated,handles"
[script_actions]
	wp_enqueue_scripts = "example"

; Enqueue specific scripts ONLY if a callback function returns TRUE
; eg. function_name = "comma,separated,handles"
[script_conditions]
	;is_front_page = "example"

; ===================
;  Advanced Settings
; ===================
[advanced]
	; ---------------------------------------------------------------------
	; Please refer to the configuration for one of the base theme
	; packages for an explanation of the advanced directives:
	;
	;	themes/infinity/engine/config/infinity.ini
	;
	; ---------------------------------------------------------------------
	image_root = "assets/images"
	style_root = "assets/css"
	script_root = "assets/js"
	;script_domain = "mydomain.com"
	;ui_stylesheet = "path/to/ui-custom.css"
	;options_save_single = false
